- name: "Playing with Ansible and Git"
  hosts: 127.0.0.1
  connection: local
  vars:
    ssh_key_filename: id_rsa_opsschool
  tasks:
    - name: Generate an "{{ssh_key_filename}}"
      openssh_keypair:
        path: "/tmp/{{ ssh_key_filename }}"
        size: 2048
        state: present

- name: update the web nodes
  hosts: _web
  remote_user: ubuntu
  vars:
    ssh_key_filename: id_rsa_opsschool
  become: yes

  tasks:
    - name: Create new user
      user:
        name: moshe
        group: moshe

    - name: Create .ssh folder
      file:
        path: /home/moshe/.ssh
        state: directory
        owner: moshe
        group: moshe
        mode: 0700

    - name: create empty authorized_keys
      file:
        path: /home/moshe/.ssh/authorized_keys
        state: touch

    - name: Set up authorized key
      authorized_key:
        user: moshe
        state: present
        key: "{{ item }}"
      with_file:
        - /tmp/{{ ssh_key_filename }}.pub

           